xdebug.idekey = ${PHP_XDEBUG_IDEKEY}
xdebug.mode = ${PHP_XDEBUG_MODE}
xdebug.start_with_request = ${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.client_host = ${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port = ${PHP_XDEBUG_CLIENT_PORT}
xdebug.log_level = 0
